OPENWEATHER_API_KEY=replace_with_api_key
OPENWEATHER_LAT=-33.3496
OPENWEATHER_LON=-70.2922
OPENWEATHER_UNITS=metric

WEATHER_DB_DSN=postgresql://postgres:postgres@localhost:5432/weather
WEATHER_LOG_LEVEL=INFO
WEATHER_REQUEST_TIMEOUT_S=20
WEATHER_API_MIN_INTERVAL_S=1
WEATHER_MAX_RETRIES=5
WEATHER_BACKOFF_INITIAL_S=1
WEATHER_BACKOFF_MAX_S=30
